PORT = 3001

MONGO_CONNECTION = mongodb+srv://bimal-kumar:GFu5zA3qq1WWnYc3@cluster0.et1jz.mongodb.net/test

JWT_SECRET= HFGFFFJSLQOIUHNLGDRYIIOKLJHGGFFDSXCBJ

JWT_EXPIRE = 2d

COOKIE_EXPIRE= 7d

STRIPE_API_KEY = pk_test_51KFczQHCMzB1NOSjd3x5bzEMXBMNFwKqfNugrzz81b7W3YuCbdvkg0qS7kPaYSahQutziGDnKdkEHif8YkCitX5S00YOydhXIt

STRIPE_SECRET_KEY = sk_test_51KFczQHCMzB1NOSjQJ9A2yzaZKtgU8IMvoT6IhiSB6TUHasBeBciW7hiqJ2jk5Zi4b1VgB8PBnXXTpRZod9BiF5o00SE2C9rws

EMAIL_SERVICE = SendGrid

EMAIL_USER = apikey


EMAIL_PASSWORD = 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

EMAIL_FROM = bimalsah1996@gmail.com

CLOUDINARY_NAME = docjgulhj

CLOUDINARY_API_KEY = 452765113148496

CLOUDINARY_API_SECRET = V4MiiNOknyNQzN6ZMhtoj1gIoi8

REACT_APP_SECRET_KEY = Bimal123Sah









